{
  "ConnectionStrings": {
    "QueroJobsContextConnection": "server=localhost;port=3306;user=root;password=admin;database=querojobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}